<!DOCTYPE html>
<html>
<title>Fit Freak</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="image/0025.png" height="10px">
  <meta http-equiv="refresh" content="Why go to the multiple platforms for all these solutions when there is one unified platform for the Fitness Solutions">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chicle' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="WOW Slider, HTML Slideshow, Slideshow HTML" />
  <meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
  <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <script type="text/javascript" src="swiper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
  <link rel="stylesheet" type="text/css" href="index _men.css">
</head>
<body onload="myFunction()" style="margin:0;">
  
        <!-- <div id="loader"><img src="image/New GIF/01.gif"></div>
      
<div style="display:none;" id="myDiv" class="animate-bottom"> -->
   <nav class="navbar navbar-default navbar-fixed">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>                        
      </button>
       <a class="navbar-brand" href="#section1">Fit Freak</a>
       <img src="image/0024.png" height="70px" width="70px;">
    </div>
    <div class="arrow_navigation"><i class="fa fa-play"></i></div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1"><b>Home</b></a></li>
        <li><a href="#section3"><b>Workout Plan</b></a></li>
         <li><a href="#section6a"><b>BMI</b></a></li>
        <li><a href="facilities.html"><b>Facilities</b></a></li>
        <li><a href="userlogin.php"><b>Admin Login</b></a></li>
        <!--<li><a href="userregis.php"><b>Register</b></a></li>-->
        <li><a href="feedback.php"><b>Feedback</b></a></li>
      </ul>
    </div>
</nav>
           
        
        <br>
<div id="section1" class="container-fluid">
  
  <!-- Start WOWSlider.com BODY section -->
  <div id="wowslider-container1">
  <div class="ws_images">
    <ul>
      <li><img src="data1/images/26.jpg" alt=""  title=""  id="wows1_0"/><h1>Kandivali West. Dance </h1></li>
      <li><img src="data1/images/27.jpg" alt=""  title=""  id="wows1_1"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/31.jpg" alt=" " title=" " id="wows1_2"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/34.jpg" alt=" " title=" " id="wows1_3"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/36.jpg" alt=" " title=" " id="wows1_4"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/37.jpg" alt=" " title=" " id="wows1_5"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/38.jpg" alt=" " title=" " id="wows1_6"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/40.jpg" alt=" " title=" " id="wows1_7"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/58.jpg" alt=" " title=" " id="wows1_8"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/63.jpg" alt=" " title=" " id="wows1_9"/><h1>Kandivali West. Dance </h1></li>
      <li><img src="data1/images/65.jpg" alt=" " title=" " id="wows1_10"/><h1>Kandivali West. Dance </h1></li>
      <li><img src="data1/images/66.jpg" alt=" " title=" " id="wows1_11"/><h1>Kandivali West. Dance</h1> </li>
      <li><img src="data1/images/21.jpg" alt=" " title=" " id="wows1_12"/><h1>Kandivali West. Dance </h1></li>
      <li><img src="data1/images/24.jpg" alt=" " title=" " id="wows1_13"/><h1>Kandivali West. Dance </h1></li>
      <li><img src="data1/images/25.jpg" alt=" " title=" " id="wows1_14"/><h1>Kandivali West. Dance </h1></li>
    </ul>
  </div>
<div class="ws_bullets"><div>
<a href="#" title=""><img src="data1/tooltips/26.jpg" alt=""/>1</a>
<a href="#" title="  "><img src="data1/tooltips/27.jpg" alt=" "/>2</a>
<a href="#" title=" "><img src="data1/tooltips/31.jpg" alt=" "/>3</a>
<a href="#" title=" "><img src="data1/tooltips/34.jpg" alt=" "/>4</a>
<a href="#" title=" "><img src="data1/tooltips/36.jpg" alt=" "/>5</a>
<a href="#" title=" "><img src="data1/tooltips/37.jpg" alt=" "/>6</a>
<a href="#" title=" "><img src="data1/tooltips/38.jpg" alt=" "/>7</a>
<a href="#" title=" "><img src="data1/tooltips/40.jpg" alt=" "/>8</a>
<a href="#" title=" "><img src="data1/tooltips/58.jpg" alt=" "/>9</a>
<a href="#" title=" "><img src="data1/tooltips/63.jpg" alt=" "/>10</a>
<a href="#" title=" "><img src="data1/tooltips/65.jpg" alt=" "/>11</a>
<a href="#" title=" "><img src="data1/tooltips/66.jpg" alt=" "/>12</a>
<a href="#" title=" "><img src="data1/tooltips/21.jpg" alt=" "/>13</a>
<a href="#" title=" "><img src="data1/tooltips/24.jpg" alt=" "/>14</a>
<a href="#" title=" "><img src="data1/tooltips/25.jpg" alt=" "/>15</a>
</div></div>
 
  <div class="ws_shadow"></div>
  </div>
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
    
</div>

 
<!-- <div class="wave_curve">
  <img src="image/045.png" alt="" width="100%" style="padding-top: 20px;">
</div>-->
<div class="wave">
  <div class="navigation_header">
    <div class="container">
      <div class="welcome">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-xs-10" style="background-color:;">
                 <h1>Fit Freak</h1> 
                  <h3><q>Think of your workouts as important meetings you've scheduled with yourself. Bosses don't cancel.</q></h3>   
              </div>
              <div class="col-lg-2 col-xs-1" style="background-color:;">
                         
              </div>
              <div class="col-lg-2 col-xs-1" style="background-color:;"></div>
          </div> 
           <div class="row">
              <div class="col-lg-1" style="background-color:;"></div>
              <div class="col-lg-8 col-xs-12" style="background-color:;">
                       
              </div>
              <div class="col-lg-3" style="background-color:;"></div>
          </div> 
    <br>
          
        </div>
    </div>
    <!--<div class="row">
      <div class="col-lg-4" style="background-color:;">
        <h4>Contact: 9450473559</h4>
      </div>
      <div class="col-lg-2" style="background-color:;">
        
      </div>
      <div class="col-lg-6" style="background-color:;">
        <h4 style="text-align: right;">Email: avinashsingh4494@gmail.com</h4>
      </div>
    </div>-->
  </div>
  </div>
  <img src="image/login_down.png" width="100%">
</div>

<div id="section2" class="container-fluid">
  <div class="sect sectOne">
    <div class="row">
      <div class="col-lg-4"></div>
       <div class="col-lg-2"></div>
        <div class="col-lg-6">
           <div class="subSection1"> 
            <div class="well">
     
      <h4>"Actually, i just woke up one day and decided I didn't want to feel like that anymore, or ever again. So I changed.<span style="color: red;">Just like that.</span>"</h4>
    </div>
        </div>
        </div>
    </div>
   
       
  </div>
</div>
<div class="wave">
  <img src="image/login_head.png" width="100%">
</div>

<div id="section3" class="container-fluid">
  <div class="container">
      <div class="row">
        <div class="col-lg-4" style="background-color:;"><h2>Goal<i class="fa fa-play"></i></h2></div>
        <div class="col-lg-4" style="background-color:;"></div>
        <div class="col-lg-4" style="background-color:;"></div>
      </div>
     <div class="row">
        <div class="col-lg-12" style="background-color:;"><h4><b>Commitment is pushing yourself when no one else is around</b></h4></div>
    </div>
    <br>
     <div class="row" style="margin-left: 40px;">
        <div class="col-lg-4 col-xs-12" style="background-color:;">
          <div class="agency_well">
            <a href="index_men_gain.html">
             <div class="well">
              <div class="post">
                <img src="image/29.jpg" alt="" width="100%">
                <div class="post-s">
                  <h3>Gain Muscles</h3>
                </div>
                 <h5>Gain Muscles</h5>
              </div>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12" style="background-color:;">
          <div class="agency_well">
            <a href="#">
              <div class="well">
                <div class="post">
                  <img src="image/40.jpg" alt="" width="100%">
                  <div class="post-s">
                    <h3>Get Fit</h3>
                  </div>
                   <h5>Get Fit</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12" style="background-color:;">
          <div class="agency_well">
            <a href="#">
              <div class="well">
                <div class="post">
                  <img src="image/39.jpg" alt="" width="100%">
                  <div class="post-s">
                    <h3>Burning Fat</h3>
                  </div>
                   <h5>Burning Fat</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
       
        
      </div>
  </div>
</div>
<style>
  #section3a
  {
    height:100%;
    
    

  }
   #section3a .well{
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 50px 0px 50px 0px;
    padding: 0px;
    border:2px solid #abb2b9;
    overflow: hidden;cursor: pointer;}
    #section3a .well img:hover{transition: 0.7s;transform: scale(1.5);}
</style>
<!--<div id="section3a" class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="offer_well">
           <div class="well">
                <img src="image/75.jpg" width="100%">
            </div>
        </div>
      </div>
    </div>
  </div>
 
</div>-->
 
<div id="section4" class="container-fluid">
 
 <div class="comtainer">
    <div class="row">
        <div class="col-lg-4" style="background-color:;"><h2>Transformations <i class="fa fa-play"></i></h2></div>
        <div class="col-lg-4" style="background-color:;"></div>
        <div class="col-lg-4" style="background-color:;"></div>
    </div>
    <div class="row">
        <div class="col-lg-12" style="background-color:;"><h4><b>Your Fitness</b> is 100% mental <b>your body</b> won't<br> <span style="font-size: 40px;">GO</span> where <b>your mind</b> doesn't <b>push it</b></h4></div>
    </div>
      <hr />
    <div class="row">
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
            <img src="image/21.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Satya Govind</h3></div>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4" >
        <div class="transformations">
          <div class="well">
             <img src="image/22.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Vishal Verma</h3></div>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
             <img src="image/23.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Srijit Chakrobarty</h3></div>
        </div>
      </div>
    </div>
    <hr />

       <div class="row">
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
            <img src="image/24.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Gaurav Kumar</h3></div>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
             <img src="image/25.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Avinash Singh</h3></div>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
             <img src="image/26.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Vishal Choubey</h3></div>
        </div>
      </div>
    </div>
    <hr />

       <div class="row">
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
            <img src="image/27.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Ajay Singh Patel</h3></div>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
             <img src="image/28.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Anurag Chauhan</h3></div>
        </div>
      </div>
      <div class="col-lg-4 col-xs-4">
        <div class="transformations">
          <div class="well">
             <img src="image/29.jpg" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><h3>Anish Kumar Singh</h3></div>
        </div>
      </div>
    </div>
 </div> 
</div>
<div class="wave_diag">
  <img src="image/wave 06.png" alt="" width="100%">
</div>
<!--<div id="section5" class="container-fluid">
     <div class="container">
    <div class="message_icon">
      <div class="row">
        <div class="col-lg-6 col-xs-5"></div>
         <div class="col-lg-1 col-xs-2" style="background-color:;"><i class="fa fa-comments"></i></div>
          <div class="col-lg-5 col-xs-5"></div>
      </div>
    </div>
      <div class="container">
   <div class="row">
    <div class="col-lg-2" style="background-color:"></div>
      <div class="col-lg-8" style="background-color:">
       <div class="swiper-container">
    <div class="swiper-wrapper" style="height: 300px;">
      <div class="swiper-slide">
        <div class="row">
      <div class="col-lg-1 col-xs-1"></div>
      <div class="col-lg-10 col-xs-10" style="background-color:;">
        <div class="comment_well">

          <div class="well">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<br><span style="color: green;padding-left: 30px;float: right;"><b><q>Aviansh Singh</q></b></span></p>
          </div>
            <div class="curve_comment_bottom"></div>
        </div>
      </div>
      <div class="col-lg-1 col-xs-1" ></div>
    </div>
      </div>
          <div class="swiper-slide">
        <div class="row">
      <div class="col-lg-1 col-xs-1"></div>
      <div class="col-lg-10 col-xs-10" style="background-color:;">
        <div class="comment_well">
          <div class="well">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<br><span style="color: green;padding-left: 30px;float: right;"><b><q>Aviansh Singh</q></b></span></p>
          </div>
            <div class="curve_comment_bottom"></div>
        </div>
      </div>
      <div class="col-lg-1 col-xs-1" ></div>
    </div>
      </div>
          <div class="swiper-slide">
        <div class="row">
      <div class="col-lg-1 col-xs-1"></div>
      <div class="col-lg-10 col-xs-10" style="background-color:;">
        <div class="comment_well">
          <div class="well">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<br><span style="color: green;padding-left: 30px;float: right;"><b><q>Aviansh Singh</q></b></span></p>
          </div>
            <div class="curve_comment_bottom"></div>
        </div>
      </div>
      <div class="col-lg-1 col-xs-1" ></div>
    </div>
      </div>
          <div class="swiper-slide">
        <div class="row">
      <div class="col-lg-1 col-xs-1"></div>
      <div class="col-lg-10 col-xs-10" style="background-color:;">
        <div class="comment_well">
          <div class="well">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<br><span style="color: green;padding-left: 30px;float: right;"><b><q>Aviansh Singh</q></b></span></p>
          </div>
            <div class="curve_comment_bottom"></div>
        </div>
      </div>
      <div class="col-lg-1 col-xs-1" ></div>
    </div>
      </div>
          <div class="swiper-slide">
        <div class="row">
      <div class="col-lg-1 col-xs-1"></div>
      <div class="col-lg-10 col-xs-10" style="background-color:;">
        <div class="comment_well">
          <div class="well">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<br><span style="color: green;padding-left: 30px;float: right;"><b><q>Aviansh Singh</q></b></span></p>
          </div>
            <div class="curve_comment_bottom"></div>
        </div>
      </div>
      <div class="col-lg-1 col-xs-1" ></div>
    </div>
      </div>
          <div class="swiper-slide">
        <div class="row">
      <div class="col-lg-1 col-xs-1"></div>
      <div class="col-lg-10 col-xs-10" style="background-color:;">
        <div class="comment_well">
          <div class="well">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.<br><span style="color: green;padding-left: 30px;float: right;"><b><q>Aviansh Singh</q></b></span></p>
          </div>
            <div class="curve_comment_bottom"></div>
        </div>
      </div>
      <div class="col-lg-1 col-xs-1" ></div>
    </div>
      </div>
    </div>
    
    <div class="swiper-pagination"></div>
    
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
      </div>
      <div class="col-lg-2" style="background-color:"></div>
    </div>
    </div>

  

   
  <script src="../dist/js/swiper.min.js"></script>

 
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
   
  </div>
</div>-->

<div id="section6" class="container-fluid">
  
  <div id="Full_diet" class="container-fluid">
 <div class="container">
  <div class="row">
     <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <img src="image/rib 02.png" alt="" width="100%">
    </div>
     <div class="col-lg-4"></div>
  </div>
  <div class="row">
    <div class="col-lg-4"></div>
     <div class="col-lg-4"><h1 style="font-size: 28px;margin-top: -50px;">Get Started & Pricing</h1></div>
      <div class="col-lg-4"></div>
  </div>

  <div class="row">
    <div class="col-lg-12" style="background-color:;">
      <div class="main_well">
        <div class="well">
            <div class="row" style="margin-left:;">
     
    <div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
        <div class="plans_well">
          <div class="well">
            <div class="circle_icon"><i class="fa fa-star"></i></div>
            <h2>FREE</h2>
            <h3>You get less</h3>
           <br>
            <h4 style="border-top:1px solid #abb2b9">Finding an appropriate</h4>
            <h4 style="border-top:1px solid #abb2b9" >workout program</h4>
            <h4 style="border-top:1px solid #abb2b9;border-bottom: 1px solid #abb2b9;padding-bottom: 10px;">workout split</h4>
           
            <!--<h1>FREE</h1>-->
            <div class="row">
              <div class="col-lg-2 col-xs-3" style="background-color:"></div>
              <div class="col-lg-8 col-xs-7" style="background-color:">
                <a href="membership.html"><button class="btn btn-info btn-block">Register Now !</button></a>
              </div>
              <div class="col-lg-2 col-xs-2" style="background-color:"></div>
            </div>
              <style>
                .btn-info{border-radius: 0px;background-color:#1c2833;border:none; font-family: Baloo Bhai;letter-spacing: 2px; }
   .btn-info:hover{background-color:#1c2833;border:none;text-decoration: none; }
.btn-info a{color: white;text-decoration: none;}
.btn-info a:hover{color: white;text-decoration: none;}
              </style>
            
          </div>
          <div class="wave_curve">
            <img src="image/045.png" alt="" width="100%">
          </div>
        </div>
    </div>
    <div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
        <div class="plans_well" ">
                    <div class="well">
            <div class="circle_icon"><i class="fa fa-trophy"></i></div>
            <h2>Lite</h2>
            <h3>You get more</h3>
           <br>
            <h4 style="border-top:1px solid #abb2b9">Finding an appropriate</h4>
            <h4 style="border-top:1px solid #abb2b9" >workout program</h4>
            <h4 style="border-top:1px solid #abb2b9;border-bottom: 1px solid #abb2b9;padding-bottom: 10px;">workout split</h4>
           
            <!--<h1>₹ 1200 /mo</h1>-->
            <div class="row">
              <div class="col-lg-2 col-xs-3" style="background-color:"></div>
              <div class="col-lg-8 col-xs-7" style="background-color:">
                <a href="membership.html"><button class="btn btn-info btn-block">Register Now !</button></a>
              </div>
              <div class="col-lg-2 col-xs-2" style="background-color:"></div>
            </div>
          </div>
          <div class="wave_curve">
            <img src="image/045.png" alt="" width="100%">
          </div>
        </div>
    </div>
    <div class="col-lg-4" style="background-color: ;padding-left: 40px;padding-right: 40px;">
        <div class="plans_well" >
                    <div class="well">
            <div class="circle_icon"><i class="fa fa-gift"></i></div>
            <h2>Full Platform</h2>
            <h3>You Get Everything</h3>
           <br>
            <h4 style="border-top:1px solid #abb2b9">Finding an appropriate</h4>
            <h4 style="border-top:1px solid #abb2b9" >workout program</h4>
            <h4 style="border-top:1px solid #abb2b9;border-bottom: 1px solid #abb2b9;padding-bottom: 10px;">workout split</h4>
           
            <!--<h1>₹ 2200 /mo</h1>-->
            <div class="row">
              <div class="col-lg-2 col-xs-3" style="background-color:"></div>
              <div class="col-lg-8 col-xs-7" style="background-color:">
                <a href="membership.html"><button class="btn btn-info btn-block">Register Now !</button></a>
              </div>
              <div class="col-lg-2 col-xs-2" style="background-color:"></div>
            </div>
          </div>
          <div class="wave_curve">
            <img src="image/045.png" alt="" width="100%">
          </div>
        </div>
    </div>
     
  
  </div>
        </div>
         
      </div>
    </div>
  </div>

 </div>
 </div>
</div>
              <script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){ 
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
}
}
else{
alert("Please Fill in everything correctly")
}
}
//-->
</script>
<div id="section6a" class="container-fluid">
  <div class="row">
        <div class="col-lg-4" style="background-color:;"><h2 style="letter-spacing: 5px;
    padding: 10px;
    color:#1c2833; 
    text-align: center;
    font-family:Baloo Bhai;">BMI Calculator<i class="fa fa-play"></i></h2></div>
        <div class="col-lg-4" style="background-color:;"></div>
        <div class="col-lg-4" style="background-color:;"></div>
      </div>
       
  <div class="container">
     <div class="row">
      <div class="col-lg-6" style="background-color:;">
          <div class="bmi_side_one"></div>
          <style>
            .bmi_side_one{display: flex;margin-top: 10px;
              background-image: url(image/26.jpg);
             background-repeat: no-repeat;
            background-size: cover;
            overflow:hidden;
            height: 300px;
            background-color:#6BB2F3  ;}
            .bmi_side_two{margin-top: 50px;}
            .bmi_side_two label
  {
    font-family: Aladin;
    padding-bottom: 5px;
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 16px;
  }
  .bmi_side_two input
  {
    font-family: Aladin;
    padding-bottom: 5px;
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 16px;
    border-radius: 0px;
    border:2px solid #1c2833;
  }
  .bmi_side_two .btn {border-radius: 0px;border:none;background-color: #1c2833;font-family: Aladin;letter-spacing: 2px;}
  .bmi_side_two .btn:hover{background-color: #1c2833;} 
          </style>
      </div>
      <div class="col-lg-6" style="background-color:;">

        <div class="bmi_side_two">
          <form name="bmiForm">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label>Your Weight(kg):</label><input type="text" class="form-control" name="weight" size="10">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label>Your Height(cm):</label><input type="text" class="form-control"name="height" size="10">
                </div>
              </div>   
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <button type="button" class="btn btn-success btn-block" value="Calculate BMI" onClick="calculateBmi()">Calculate</button>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                   <button type="reset" class="btn btn-success btn-block" value="Reset">Reset</button>
                </div>
              </div>   
            </div>
          
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label>Your BMI:</label><input type="text" class="form-control" name="bmi" size="10">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                 <label>This Means:</label><input type="text" class="form-control" name="meaning" size="25">
                </div>
              </div>   
            </div>
          </form>
          <p></p>
 </div>
      </div>
    </div>
  </div>
</div>


<div id="section8" class="container-fluid">
 <div class="container_carousel_slider">
  <div class="section10_heading" >
      <div class="row">
        <div class="col-lg-4" style="background-color:;"><h2>Gallery<i class="fa fa-play"></i></h2></div>
        <div class="col-lg-4" style="background-color:;"></div>
        <div class="col-lg-4" style="background-color:;"></div>
      </div>
    </div>
     
    <div class="row">
        <div class="col-md-12" style="background-color: ;">
             
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                 <li data-target="#myCarousel" data-slide-to="3"></li>
                   <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                 <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="item carousel-item active">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                            <div class="img-box">
                                    <img src="image/57.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
           <div class="item carousel-item">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/56.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
           <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/72.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/73.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/74.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/76.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/79.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
              
                 
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
        </div>
    </div>
</div>
<style>
  .carousel {
     
    padding: 0 50px;
}
.carousel .item {
    min-height: 330px;
    text-align: center;
    overflow: hidden;
}
.carousel .item .img-box {
    height:350px;
     
     
    position: relative;
}
.carousel .item img {   
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    width: 100%;
    bottom: 0;
    margin-top: -10px;
     
    left: 0;
    right: 0;
}
.carousel .item h4 {
    font-size: 18px;
    margin: 10px 0;
}
.carousel .item .btn {
    color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
    color: #fff;
    background: #000;
    border-color: #000;
    box-shadow: none;
}
.carousel .item .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
    text-align:justify;
    line-height:30px;
}
.carousel .thumb-content {
    padding: 15px;
    margin-top:30px;
     
}
.carousel .carousel-control {
    height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background:white;
}
 
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
}
.carousel .item-price strike {
    color: #999;
    margin-right: 5px;
}
.carousel .item-price span {
    color: #86bd57;
    font-size: 110%;
}
.carousel .carousel-control.left i {
    margin-left: -3px;
}
.carousel .carousel-control.left i {
    margin-right: -3px;
}
.carousel .carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border-color: transparent;
}
.carousel-indicators li {   
    background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {    
    background: rgba(0, 0, 0, 0.6);
}

.container_carousel_slider
{
    margin-top: 80px;
    margin-left:20px ;
     width: 97%;
}
</style>
</div>

<div id="section9" class="container-fluid">

 <div class="container">
      <div class="section9_heading">
        <div class="row">
            <div class="col-lg-5" style="background-color:;font-family: Baloo Bhai"><h2>Meet Your Trainers<i class="fa fa-play"></i></h2></div>
            <div class="col-lg-3" style="background-color:;"></div>
            <div class="col-lg-4" style="background-color:;"></div>
          </div>
      </div>
       <div class="row">
        <div class="col-lg-12" style="background-color:;"><h4><b>
          <q>Motivation is what gets you started. <br>Habit is what keeps you going.</q>
        </b></h4></div>
    </div>
       <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="post-image">
            <img src="image/53.jpg" class="img-responsive">
          </div>
          <div class="news-content">
            <span class="category">Gain Muscles</span>
            <div class="post-meta">
             <span class="author">
               <a href=""> <i class="fa fa-play"></i>
              Avinash Singh</a>
             </span>
              
             <div class="clearfix"></div>
              </div>
              <h2 class="post-header">In fitness, there are no short cuts.</h2>
              <p>Aamir Khan born Mohammed Aamir Hussain Khan, 14 March 1965) is an Indian film actor, filmmaker and television talk-show host. Through his thirty-year career in Hindi films, Khan has established himself as one of the most popular and influential actors of Indian cinema.</p>
          </div>
        </div>
      </div>
            <div class="col-sm-4">
        <div class="card">
          <div class="post-image">
            <img src="image/54.jpg" class="img-responsive">
          </div>
          <div class="news-content">
            <span class="category">Get Fit</span>
            <div class="post-meta">
             <span class="author">
               <a href=""> <i class="fa fa-play"></i>
              Avinash Singh</a>
             </span>
              
             <div class="clearfix"></div>
              </div>
              <h2 class="post-header">Take care of your body.</h2>
              <p>Aamir Khan born Mohammed Aamir Hussain Khan, 14 March 1965) is an Indian film actor, filmmaker and television talk-show host. Through his thirty-year career in Hindi films, Khan has established himself as one of the most popular and influential actors of Indian cinema.</p>
          </div>
        </div>
      </div>
            <div class="col-sm-4">
        <div class="card">
          <div class="post-image">
            <img src="image/55.jpg" class="img-responsive">
          </div>
          <div class="news-content">
            <span class="category">Burning Fat</span>
            <div class="post-meta">
             <span class="author">
               <a href=""> <i class="fa fa-play"></i>
              Avinash Singh</a>
             </span>
              
             <div class="clearfix"></div>
              </div>
              <h2 class="post-header">A muscle is like a car.</h2>
              <p>Aamir Khan born Mohammed Aamir Hussain Khan, 14 March 1965) is an Indian film actor, filmmaker and television talk-show host. Through his thirty-year career in Hindi films, Khan has established himself as one of the most popular and influential actors of Indian cinema.</p>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>
<div id="section10" class="container-fluid">
 <div class="container">
    <div class="section10_heading">
      <div class="row">
        <div class="col-lg-4" style="background-color:;"><h2>Contact Us<i class="fa fa-play"></i></h2></div>
        <div class="col-lg-4" style="background-color:;"></div>
        <div class="col-lg-4" style="background-color:;"></div>
      </div>
    </div>
     <div class="row">
        <div class="col-lg-12" style="background-color:;"><h4><b>We are regarded as industry leader stunning website solution, focused on delivering <br> unsurpassed designs.</b></h4></div>
    </div>
   <br>
   <div class="row">
     
       <div class="col-lg-12">
             
                 <div class="row">
                   <div class="col-lg-6 col-xs-12" style="background-color:">
                     <div class="contact_content_well">
                       <div class="well">
                        <h2 style="color: #1c2833;font-family: Baloo Bhai">Where To Meet</h2>
                        <div class="address">
                          <div class="row">
                            <div class="col-lg-2 col-xs-2"></div>
                            <div class="col-lg-6 col-xs-8">
                               <p style="color: #1c2833;">Kashipur New Colony <br>Near kadaam chauraha <br>Ballia 277001.</p>
                           <p style="color: #1c2833;">Kashipur New Colony <br>Near kadaam chauraha <br>Ballia 277001.</p>
                            </div>
                            <div class="col-lg-2 col-xs-2"></div>
                          </div>
                         
                        </div>
               
                       </div>
                        <div class="curve_address_bottom"></div>
                     </div>
                   </div>
                     
                    <div class="col-lg-6 col-xs-12" style="background-color:;">
                      <div class="contact_map_well">
                        <div class="well">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.168601011222!2d77.55523341418746!3d13.02493309082093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d639ef842c9%3A0x2a4877f5735011ca!2sBombay+Dyeing+Yashwanthapura!5e0!3m2!1sen!2sin!4v1547058656385" width="100%" height="256px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                        </div>
                      </div>
                    </div>
                 </div>
               
       </div>
        
   </div>

  </div>
</div>
<div id="section11" class="container-fluid">
 

       <div class="row">
         <div class="col-lg-4" style="background-color:;">
           <div class="row">
             <div class="col-lg-9 col-xs-9">
               <h2>Fit Freak</h2>
             </div>
             <div class="col-lg-3 col-xs-3">
               <img src="image/0025.png" alt="" width="100%">
             </div>
           </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="footer_list">
                 <h4>About Us</h4>
                 <ul>
                   <li><a href="aboutus.html"> Company Background</a></li>
                   <li><a href="careers.php">Careers</a></li>
                   <li><a href="press_room.html">Press Room</a></li>
                   <li><a href="reviews_and_test.html">Reviews & Testimonials</a></li>
                   <li><a href="complaincedoc.html">Compliance Documents</a></li>
                 </ul>
               </div>
            </div>
            <div class="col-lg-6">
              <div class="footer_list">
                 <h4>Membership</h4>
                 <ul>
                   <li><a href="membership_benefit.html">Memebership Benefit</a></li>
                   <li><a href="faq.html">Frequently Asked </a></li>
                    <li><a href="corporate_membership.php">Corporate Membership</a></li>
                    <li><a href="membertandc.html">Terms & Conditions</a></li>
                    <li><a href="blog.html">Blog</a></li>
                 </ul>
               </div>
            </div>
          </div>
         </div>
         <style>
          #section11 .footer_list h4{font-family:Chicle;letter-spacing: 2px;color:#abb2b9 ;}
          .footer_list ul li{list-style-type: none;}
           .footer_list ul li a{font-family:Chicle;letter-spacing: 2px;line-height: 30px;color:#abb2b9 ;text-decoration: none;cursor: pointer; }
      .footer_list ul li a:hover{color: white;transition: 0.7s;}
         </style>
          <div class="col-lg-4" style="background-color:;">
              <div class="row">
                <div class="col-lg-5 col-xs-5" style="background-color:;"></div>
                <div class="col-lg-3 col-xs-3" style="background-color:;">
                  <a href="#section1"><div class="curve_to_top"></div>
                  </a>
                </div>
                <div class="col-lg-4 col-xs-4" style="background-color:;"></div>
              </div>
               <div class="row">
                <div class="col-lg-12" style="background-color:;">
                  <a href="#section1"><h4>To The Top</h4></a>
                </div>
               
              </div>
          </div>
           <div class="col-lg-4 " style="background-color:;">
             <h2>Follow Us On</h2>
            <br>
                <div class="social"> 
                    <a href="https://www.facebook.com/FitnessFirstIndia"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-google"></i></a> 
                    <a href="https://www.instagram.com/fitnessfirstindia/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/InFitnessFirst"><i class="fa fa-youtube"></i></a> 
                    <a href="https://twitter.com/in_fitnessfirst"><i class="fa fa-twitter"></i></a>

                </div>
                  <div class="web_counter">
                    <div id="sfcldugw3zkryhy9ylalawa93arzdhte8b7"></div>
                    <script type="text/javascript" src="https://counter9.wheredoyoucomefrom.ovh/private/counter.js?c=ldugw3zkryhy9ylalawa93arzdhte8b7&down=async" async></script>
                    <noscript><a href="#" title="web counter" dissabled><img src="https://counter9.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=ldugw3zkryhy9ylalawa93arzdhte8b7" border="0" title="web counter" alt="web counter"></a></noscript>
                  </div>
           </div>
       </div>

 
    
 
  </div>
<!--</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>-->
</body>
</html>
